<component name="libraryTable">
  <library name="Gradle: com.google.dagger:hilt-android:2.28-alpha@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a0599173fdcd78a0fd35b6fcaed5f5f/jetified-hilt-android-2.28-alpha/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a0599173fdcd78a0fd35b6fcaed5f5f/jetified-hilt-android-2.28-alpha/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a0599173fdcd78a0fd35b6fcaed5f5f/jetified-hilt-android-2.28-alpha/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/hilt-android/2.28-alpha/ff3f5f3cdaf69f15eb6261981ee732351eaca008/hilt-android-2.28-alpha-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/hilt-android/2.28-alpha/c39bf846edf5f222010a9fec43664536f9c131bf/hilt-android-2.28-alpha-sources.jar!/" />
    </SOURCES>
  </library>
</component>