<component name="libraryTable">
  <library name="Gradle: org.powermock:powermock-module-junit4-common:1.6.4@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.powermock/powermock-module-junit4-common/1.6.4/b0b578da443794ceb8224bd5f5f852aaf40f1b81/powermock-module-junit4-common-1.6.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.powermock/powermock-module-junit4-common/1.6.4/9697a30183f5bf8d3e4183f11f98aaa4ce55f6be/powermock-module-junit4-common-1.6.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.powermock/powermock-module-junit4-common/1.6.4/19e40920a98eff46216f34b29475ef20c11fbdfd/powermock-module-junit4-common-1.6.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>